# SQLearningBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/ru/quperino/: SQLearningBotApplication.java
app/src/main/java/ru/quperino/config/: AppConfig.java
app/src/main/resources/: application-test.properties  application.properties  log4j2.properties
app/src/main/resources/db/: data-test.sql
app/src/main/resources/db/migration/: V1__create_tables.sql  V2__methodology_tasks.sql  V3__advanced_tasks.sql
app/src/test/java/ru/quperino/integration/: BaseIntegrationTest.java  NodeMainServiceIntegrationTest.java  UserServiceIntegrationTest.java
common-jpa/: pom.xml
common-jpa/src/main/java/ru/quperino/entities/: ApplicationUser.java  BotMessage.java  ButtonClick.java  PointsHistory.java  Task.java  UserMessage.java  UserTaskSolution.java
common-jpa/src/main/java/ru/quperino/entities/enums/: SolutionStatus.java  UserStateEnum.java
common-jpa/src/main/java/ru/quperino/repositories/: ApplicationUserRepository.java  BotMessageRepository.java  ButtonClickRepository.java  PointsHistoryRepository.java  TaskRepository.java  UserMessageRepository.java  UserTaskSolutionRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/quperino/dto/: EditMessageReplyMarkupRequest.java
common-rabbitmq/src/main/java/ru/quperino/model/: RabbitQueue.java
common-rabbitmq/src/main/java/ru/quperino/util/: JsonValidator.java
common-rabbitmq/src/test/java/ru/quperino/util/: JsonValidatorTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/quperino/config/: DispatcherRabbitMQConfig.java
dispatcher/src/main/java/ru/quperino/controllers/: BotInitializerController.java  TelegramBotController.java
dispatcher/src/main/java/ru/quperino/dispatchers/: UpdateDispatcher.java
dispatcher/src/main/java/ru/quperino/services/: DispatcherAnswerConsumerService.java  DispatcherUpdateProducerService.java
dispatcher/src/main/java/ru/quperino/services/impls/: DispatcherAnswerConsumerServiceImpl.java  DispatcherUpdateProducerServiceImpl.java
dispatcher/src/test/java/ru/quperino/config/: DispatcherRabbitMQConfigTest.java
dispatcher/src/test/java/ru/quperino/dispatchers/: UpdateDispatcherTest.java
dispatcher/src/test/java/ru/quperino/services/impls/: DispatcherAnswerConsumerServiceImplTest.java  DispatcherUpdateProducerServiceImplTest.java
node/: pom.xml
node/src/main/java/ru/quperino/config/: NodeRabbitMQConfiguration.java
node/src/main/java/ru/quperino/dto/: HistoryEntryDto.java  SolutionCheckRequest.java  SolutionCheckResponse.java  UserStatistics.java
node/src/main/java/ru/quperino/services/: AIConsumerService.java  AIEvaluationService.java  CallbackConsumerService.java  CallbackQueryProcessorService.java  ExportService.java  HistoryService.java  MessageService.java  NodeAnswerConsumerService.java  NodeMainService.java  NodeUpdateProducerService.java  TaskService.java  TasksMenuService.java  UserService.java
node/src/main/java/ru/quperino/services/enums/: ServiceCommandsEnum.java
node/src/main/java/ru/quperino/services/impls/: AIEvaluationServiceImpl.java  CallbackQueryProcessorServiceImpl.java  ExportServiceImpl.java  HistoryServiceImpl.java  MaterialService.java  MessageServiceImpl.java  NodeAnswerConsumerServiceImpl.java  NodeMainServiceImpl.java  NodeUpdateProducerServiceImpl.java  TaskServiceImpl.java  TasksMenuServiceImpl.java  UserServiceImpl.java
node/src/main/java/ru/quperino/util/: KeyboardHelperUtil.java
node/src/test/java/ru/quperino/services/impls/: AIEvaluationServiceImplTest.java  CallbackQueryProcessorServiceImplTest.java  ExportServiceImplTest.java  HistoryServiceImplTest.java  MessageServiceImplTest.java  NodeMainServiceImplTest.java  NodeUpdateProducerServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
